{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Cider in inspectable mode",
      "type": "npm",
      "script": "dev:cider",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
